﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quarto", "Quarto\Quarto.vcxproj", "{CF3E5E39-CB26-4CFB-9639-FA31D4ED354E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Logging", "Logging\Logging.vcxproj", "{4A380435-F3B6-4D09-B6F2-89C5F3BDF808}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QuartoTests", "QuartoTests\QuartoTests.vcxproj", "{85F86138-504E-4BDC-AF5D-2C623291D7BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF3E5E39-CB26-4CFB-9639-FA31D4ED354E}.Debug|x64.ActiveCfg = Debug|x64
		{CF3E5E39-CB26-4CFB-9639-FA31D4ED354E}.Debug|x64.Build.0 = Debug|x64
		{CF3E5E39-CB26-4CFB-9639-FA31D4ED354E}.Debug|x86.ActiveCfg = Debug|Win32
		{CF3E5E39-CB26-4CFB-9639-FA31D4ED354E}.Debug|x86.Build.0 = Debug|Win32
		{CF3E5E39-CB26-4CFB-9639-FA31D4ED354E}.Release|x64.ActiveCfg = Release|x64
		{CF3E5E39-CB26-4CFB-9639-FA31D4ED354E}.Release|x64.Build.0 = Release|x64
		{CF3E5E39-CB26-4CFB-9639-FA31D4ED354E}.Release|x86.ActiveCfg = Release|Win32
		{CF3E5E39-CB26-4CFB-9639-FA31D4ED354E}.Release|x86.Build.0 = Release|Win32
		{4A380435-F3B6-4D09-B6F2-89C5F3BDF808}.Debug|x64.ActiveCfg = Debug|x64
		{4A380435-F3B6-4D09-B6F2-89C5F3BDF808}.Debug|x64.Build.0 = Debug|x64
		{4A380435-F3B6-4D09-B6F2-89C5F3BDF808}.Debug|x86.ActiveCfg = Debug|Win32
		{4A380435-F3B6-4D09-B6F2-89C5F3BDF808}.Debug|x86.Build.0 = Debug|Win32
		{4A380435-F3B6-4D09-B6F2-89C5F3BDF808}.Release|x64.ActiveCfg = Release|x64
		{4A380435-F3B6-4D09-B6F2-89C5F3BDF808}.Release|x64.Build.0 = Release|x64
		{4A380435-F3B6-4D09-B6F2-89C5F3BDF808}.Release|x86.ActiveCfg = Release|Win32
		{4A380435-F3B6-4D09-B6F2-89C5F3BDF808}.Release|x86.Build.0 = Release|Win32
		{85F86138-504E-4BDC-AF5D-2C623291D7BA}.Debug|x64.ActiveCfg = Debug|x64
		{85F86138-504E-4BDC-AF5D-2C623291D7BA}.Debug|x64.Build.0 = Debug|x64
		{85F86138-504E-4BDC-AF5D-2C623291D7BA}.Debug|x86.ActiveCfg = Debug|Win32
		{85F86138-504E-4BDC-AF5D-2C623291D7BA}.Debug|x86.Build.0 = Debug|Win32
		{85F86138-504E-4BDC-AF5D-2C623291D7BA}.Release|x64.ActiveCfg = Release|x64
		{85F86138-504E-4BDC-AF5D-2C623291D7BA}.Release|x64.Build.0 = Release|x64
		{85F86138-504E-4BDC-AF5D-2C623291D7BA}.Release|x86.ActiveCfg = Release|Win32
		{85F86138-504E-4BDC-AF5D-2C623291D7BA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68CAF6F7-FDEC-4FCE-913F-303EC3474D70}
	EndGlobalSection
EndGlobal
